{
    "name": "Spy",
    "short_name": "Spy",
    "start_url": ".",
    "description": "A simple game for 3 to +12 players inspired from Spyfall board game.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
